<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chart.ChartFragment"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/month_button"
            android:layout_marginVertical="40dp"
            android:text="@string/months"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/year_button"
            android:layout_marginVertical="40dp"
            android:text="@string/years"
            />

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"
        android:layout_marginBottom="50dp"
        />

    </LinearLayout>

        <ProgressBar
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/progress_bar_chart"
            android:background="@color/white"
            >
        </ProgressBar>

</RelativeLayout>