<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListFragment"
    android:orientation="vertical"
    >

    <EditText
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Find"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list_recycler_view"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>